packageName: kubeturbo-marketplace-certified
channels:
  - name: stable
    currentCSV: kubeturbo-marketplace-operator.v7.22.4
  - name: alpha
    currentCSV: kubeturbo-marketplace-operator.v7.22.3
defaultChannel: stable
