packageName: kubeturbo
channels:
  - name: stable
    currentCSV: kubeturbo-operator.v8.6.1
  - name: v8.6.1
    currentCSV: kubeturbo-operator.v8.6.1
  - name: v8.6.0
    currentCSV: kubeturbo-operator.v8.6.0
  - name: v8.5.0
    currentCSV: kubeturbo-operator.v8.5.0
  - name: v8.4.0
    currentCSV: kubeturbo-operator.v8.4.0
  - name: v8.3.6
    currentCSV: kubeturbo-operator.v8.3.6
  - name: v8.3.5
    currentCSV: kubeturbo-operator.v8.3.5
defaultChannel: stable
